== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

```
 {
     "button":[
     {  
          "type":"view",
          "name":"menu1",
          "url":"https://js-study-zhangwd5173.c9.io/menu1"
      },
     {  
          "type":"view",
          "name":"menu2",
          "url":"https://js-study-zhangwd5173.c9.io/menu2"
      },
     {  
          "type":"view",
          "name":"menu3",
          "url":"https://js-study-zhangwd5173.c9.io/menu3"
      }
      ]
 }
```