<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>即时消息</title>
    <style>
        *{
            margin: 0px;
        }
        .nav{
            font-size: 30px;
            padding-top: 10px;
            text-align: center;
            width: 100%;
            height: 50px;
            background: cyan;
        }
        .photo{
            text-align: center;
            padding-top: 10px;
        }
        .recording{
            padding-top: 40px;
            padding-left: 100px;
        }
        .textView{
            padding-top: 100px;
            padding-left: 50px;
            width: 200px;
            height: 40px;

        }
        .sending{
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <!--<div class="nav">-->
    <!--</div>-->
    <div class="photo">
        <!--<input type="file" capture="camera" accept="image/*" id="cameraInput" name="cameraInput" >-->
        <script>
            window.onload=function() {
                document.getElementById('file').onchange = function (evt) {
                    // 如果浏览器不支持FileReader，则不处理
                    if (!window.FileReader) return;
                    var files = evt.target.files;
                    for (var i = 0, f; f = files[i]; i++) {
                        if (!f.type.match('image.*')) {
                            continue;
                        }
                        var reader = new FileReader();
                        reader.onload = (function (theFile) {
                            return function (e) {
                                // img 元
                                document.getElementById('previewImage').src = e.target.result;
                            };
                        })(f);
                        reader.readAsDataURL(f);
                    }
                }
            }
        </script>
        <input type="file" name="" id="file" /><img id="previewImage" style="height:200px;width:200px;" />
        <!--<img src="centerImg.png">-->
        <!--<a href="http://www.baidu.com"><img src="centerImg.png" width="200px" height="200px" alt="htmllogon"></a>-->
    </div>
    <div class="recording">
        <a>录音<br></a>
        <input type="button" style="width: 200px;height: 100px;" value="录音">
    </div>
    <div class="textView">
        <input type="text" style="height: 40px;width: 400px;">
    </div>
    <div class="sending">
        <input type="button" value="发送" style="height: 100px;width: 200px">
    </div>
</body>
</html>